VITE_SUPABASE_URL=https://ytmtnshjaexgiomqnlxp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_sRmYEOiOMadRmX7VdveiRQ_h1exiXYc
DATABASE_URL=postgresql://postgres:Halohalo2026@db.ytmtnshjaexgiomqnlxp.supabase.co:5432/postgres
