VITE_SUPABASE_URL=https://ytmtnshjaexgiomqnlxp.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_sRmYEOiOMadRmX7VdveiRQ_h1exiXYc
DATABASE_URL=postgresql://postgres:Halohalo2026@db.ytmtnshjaexgiomqnlxp.supabase.co:5432/postgres
VITE_GEMINI_API_KEY=AIzaSyA5OQD8UrrDiaDsHiaq2iHhEpeRYfLUbD4
